<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Делавер</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="container">
    <h1>Группа "Делавер"</h1>
    <h2>Максим Калошин</h2>

    <div class="item">
      <img class="photo" src="me1.jpg" width="170" height="170" alt="фото" />
    </div>

    <p>Один из восьми миллиардов</p>

    <h2>Обо мне</h2>

    <div class="contacts">
      <a href="http://t.me/MaksimMKDK">telegram</a>
      <br />
      <a href="mailto:kaloshinm@inbox.ru">email</a>
      <br />
      <a href="https://github.com/Maksim-Kaloshin-QA">github.com</a>
    </div>
    <button type="button">Цель в жизни</button>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
